server.port=8884

spring.application.name=authorization-service
spring.datasource.url=jdbc:mysql://localhost:8889/authorizationdatabase?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/authorizationdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=passme@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql.format_sql=true

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


