spring.application.name=public-service
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
server.port=8881
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.stream.bindings.subscriptionEventSupplier-out-0.destination=notification-emailSubscriptionDto
spring.cloud.stream.source=subscriptionEventSupplier