spring.application.name=emailSubscriptionDto-service
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
server.port=8882
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.stream.bindings.subscriptionEventSupplier-in-0.destination=notification-emailSubscriptionDto
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#feign.client.config.email-service.request-interceptors[0]=com.adidas.userexperience.subscriptionservice.config.FeignClientConfig
#feign.client.config.email-service.logger-level=full

