spring.application.name=subscription-service
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
server.port=8882
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true