server.port=7600
spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://docker-mysql:3306/database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql.format_sql=true

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
