spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8080
spring.cloud.gateway.default-filters=TokenRelay
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/