spring.application.name=email-service

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
server.port=8880
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=94e26234716d84
spring.mail.password=2d2245724f1aed
spring.mail.from="<Adidas Store> no-reply@adidas.com"

spring.h2.console.enabled=true





